version: '3'
services:
  mongo:
    image: "mongo"
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: alex
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD_PARAM}
      MONGO_INITDB_DATABASE: projects
      GITHUB_TOKEN: ${GITHUB_TOKEN_PARAM}
    volumes:
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
  web:
    image: "ghetyman/website"
    ports:
      - "80:80"
    links:
      - "mongo:database"
